Personal Author: Weltman, Sandy.
Title All: The klezmer nuthouse [sound recording] / Sandy Weltman.
Author: Weltman, Sandy.
Local Call Number: F
Publication Information: [St. Louis, MO?] : Wildstone Audio, [2002]
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: David seats the bride (3:55) -- At the Rabbi's table (5:11) -- Dancing sheik to sheik (3:55) -- Klezmer nuthouse (4:42) -- Mazel (4:32) -- Medley. Ukranian etude ; Ot azoi ; Tantz tantz yidelekh (7:16) -- Kaddish (4:11) -- Terkishe yale v'yove tantz (5:33) -- Varshavers freylekhs (4:08) -- Kishiniever bulgar (5:04) -- Fun tashlach (3:08) -- Galitzyaner tantz (2:35) -- If my people (1:40) -- Odessa bulgar (6:22).
Subject Term:
Klezmer music -- Missouri -- Saint Louis.
Folk songs, Yiddish.
Jews -- Music.
Jewish Christians -- United States.
World music.
OCLC: 58415676 (Sirsi) AFQ-2465
