
Title All: Return to forever / Scorpions.
Corporate Author: Scorpions (Musical group),
Author: Scorpions (Musical group),
Local Call Number: P
Physical Description: 1 audio disc (74 min.) : CD audio, digital ; 4 3/4 in.
Contents: Going out with a bang (3:46) -- 
We built this house (3:53) -- Rock my car (3:20) -- 
House of cards (5:05) -- All for one (2:58) -- 
Rock 'n' roll band (3:55) -- Catch your luck and play (3:33) -- 
Rollin' home (4:03) -- Hard rockin' the place (4:06) -- Eye of the storm (4:28) -- 
The scratch (3:41) -- Gypsy life (4:52) -- bonus tracks. The world we used to know (3:51) ;
Dancing with the moonlight (3:42) ; When the truth is a lie (4:27) ; 
Who we are (2:33) ; Crazy ride (4:21) ; One and one is three (4:22) ; 
Delirious (2:56).
Subject Term:
Heavy metal (Music)
Rock music -- 2011-2020.
OCLC: 917195994
