Title All: Wide swing tremolo [sound recording] / Son Volt.
Corporate Author: Son Volt (Musical group)
Author: Son Volt (Musical group) Farrar, Jay.
Local Call Number: P
Publication Information: Burbank, CA : Warner Bros., p1998.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Straightface (3:02) -- Driving the view (2:57) -- Jodel (:41) -- Medicine hat (4:12) -- Strands (5:06) -- Flow (2:18) -- Dead man's clothes (2:46) -- Right on through (3:08) -- Chanty (1:27) -- Carry you down (3:28) -- Question (4:00) -- Streets that time walks (5:24) -- Hanging blue side (3:41) -- Blind hope (3:17).
Subject Term:
Country rock music.
Rock music -- 1991-2000.
Rock music -- Missouri -- Saint Louis -- 1991-2000.